{
    "name": "codefund",
    "description": "A Medium styled Ghost theme, perfect for multi authors.",
    "demo": "https://www.wowthemes.net/themes/category/ghost/",
    "version": "1.0.25",
    "engines": {
        "ghost": ">=2.1.4"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/img/screenshot.jpg"
    },
    "author": {
        "name": "WowThemesNet",
        "email": "wowthemesnet@gmail.com",
        "url": "https://wowthemes.net"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost-theme",
        "ghost",
        "theme"
    ],
    "bugs": "https://wowthemes.net/support/",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 12
    }
}
